﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

	<head>
		<title></title>

        <style type="text/css">
            
             @@@CSS@@@
            

        </style>
	</head>
	<body scroll="no">

		<div style="Margin-Left: 10px">
		
        <h1>@@@Number@@@ - @@@Couple@@@</h1>
		<br/>
	    
		</div>
        
		<div style="Margin-Left: 100px;Margin-Top:80px;">
			<table style="font-size: 60px">
				<tr>
					<td width="320px">A-Note: </td>
					<td>@@@MarkA@@@</td>
				</tr>
				<tr>
					<td><br/>B-Note: </td>
					<td style="text-align: right;"><br/>@@@MarkB@@@</td>
				</tr>
			</table>
			
		</div>
        
	</body>
</html>