﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title></title>


    <style type="text/css">
        body {
            background: url(backgroundpd.png);
            font-family: sans-serif;
        }

        #divcouplename {
            position: absolute;
            left: 420px;
            top: 180px;
        }

        #divresult {
            position: absolute;
            left: 220px;
            top: 400px;
            width: 1480px;
        }

        #divscoring {
            position: absolute;
            left: 370px;
            top: 930px;
        }

        #totalscore {
            position: absolute;
            left: 1420px;
            top: 920px;
            vertical-align: central;
        }

        #totalscoretext {
            position: absolute;
            left: 1268px;
            top: 930px;
            vertical-align: central;
        }

        #rank {
            position: absolute;
            left: 1530px;
            top: 853px;
        }

        #ranktext {
            position: absolute;
            left: 1410px;
            top: 868px;
        }

        span.textblack {
            color: black;
        }

        span.textwhite {
            color: white;
        }

        span.textmangenta {
            color: #02D2FC;
        }

        span.textsmall {
            font-size: 30px;
        }

        span.textbig {
            font-size: 40px;
        }

        span.textextrabig {
            font-size: 55px;
        }

        span.textmedium {
            font-size: 35px;
        }

        span.margin20 {
            margin-left: 20px;
        }

        span.margin40 {
            margin-left: 40px;
        }

        span.bold {
            font-weight: bold;
        }

        td {
            font-size: 45px;
            color: white;
            line-height: 65px;
            margin-right: 20px;
            padding-left: 40px;
        }
    </style>
</head>
<body scroll="no">

    <div id="divcouplename">

        <span class="textbig textblack bold">Total Result</span>

    </div>

    <div id="divresult">
        <table class="DanceResultTable" Width="100%">
            @@@Result@@@
        </table>
    </div>


</body>
</html>